<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoofyVentures</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="game-intro">
        <h3> How to play </h3>
        <p>Use the arrows Left and Rigth to move Goofy</p>
        <img class="arrow" src="images/arrows.png" alt="arrows-image">
        <p>And use the Space bar to jump</p>
        <p>To win the game you need to collect 15 dogs</p>
        <p>You will lose the game if you run into bananas</p>

        <button id="start-button"> Start Game</button>
        <audio id="background-music" src="./sounds/background-music.mp3"></audio>

        <button id="stop-button"> Stop Game</button>

    </div>
    
    <div id="game-board">
        <canvas id="adventures" width="650" height="550"></canvas>
    </div>

    <div id="game-over">
        <img src="images/goofy-falling.png" alt="goofy-falling"/>
        <audio id="yahahui" src="./sounds/goofyScream.mp3"></audio>
    </div>

    <div id="win-game">
        <img src="./images/winner-trophy.png" alt="winner-trophy"/>
        <audio id="win-game-music" src="./sounds/win-game-music.mp3"></audio>
    </div>

    <div class="game-goal">
        <div id="score-div">
            <p>Score: <span id="score"> 0 </span></p>
        </div>

        <h4> Goal </h4>
        <p>Help Goofy rescue the dogs.</p>
        <p>Avoid collecting bananas as Goofy will slip and fall.</p>
    </div>
    <script src="./js/Game.js" ></script>
    <script src="./js/Obstacles.js" ></script>
    <script src="./js/player.js" ></script>
    <script src="./js/main.js" ></script>
    
</body>
</html>