<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoofyVentures</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-intro">
        <h3> How to play </h3>
        <p>Use the arrows of your keyboard (L) and (R) to rescue the dogs</p>
        <p>But beware of the bananas, as Goofy will slip and fall, and then you lose the game</p>

        <button id="start-button"> Start Game</button>
        <div id="score-div">
            <p>Score: <span id="score"> 0 </span></p>
        </div>
    </div>
    
    <div id="game-board">
        <canvas id="adventures" width="500" height="400"></canvas>
    </div>

    <div class="game-goal">
        <h4> Goal </h4>
        <p>Help Goofy rescue all dogs, while avoiding bananas</p>
    </div>
    <script src="player.js" ></script>
    <script src="Obstacles.js" ></script>
    <script src="index.js" ></script>
    
</body>
</html>